<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.56">
<title data-react-helmet="true">What is KeepTrack? | KeepTrack</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="What is KeepTrack? | KeepTrack"><meta data-react-helmet="true" name="description" content="KeepTrack is an app that helps users check in and out of SafeEntry faster and easier."><meta data-react-helmet="true" property="og:description" content="KeepTrack is an app that helps users check in and out of SafeEntry faster and easier."><meta data-react-helmet="true" property="og:url" content="https://purfectliterature.github.io/keeptrack/docs/guide"><link data-react-helmet="true" rel="canonical" href="https://purfectliterature.github.io/keeptrack/docs/guide"><link rel="stylesheet" href="/keeptrack/styles.b443d7f1.css">
<link rel="preload" href="/keeptrack/styles.570dcc86.js" as="script">
<link rel="preload" href="/keeptrack/runtime~main.24576520.js" as="script">
<link rel="preload" href="/keeptrack/main.927f6fbb.js" as="script">
<link rel="preload" href="/keeptrack/common.1fc3f834.js" as="script">
<link rel="preload" href="/keeptrack/8.62cfac57.js" as="script">
<link rel="preload" href="/keeptrack/1ffb8987.3bcd3a7c.js" as="script">
<link rel="preload" href="/keeptrack/cdc73871.5c05a2b6.js" as="script">
<link rel="preload" href="/keeptrack/ece76bd1.64b6a607.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/keeptrack/"><strong class="navbar__title">KeepTrack</strong></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/keeptrack/docs/">What is KeepTrack?</a><a href="https://github.com/purfectliterature/keeptrack" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/keeptrack/"><strong class="navbar__title">KeepTrack</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/keeptrack/docs/">What is KeepTrack?</a></li><li class="menu__list-item"><a href="https://github.com/purfectliterature/keeptrack" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">What is KeepTrack?</h1></header><div class="markdown"><p>KeepTrack is an app that helps users check in and out of <a href="https://support.safeentry.gov.sg/hc/en-us/articles/900000667463-What-is-SafeEntry-" target="_blank" rel="noopener noreferrer">SafeEntry</a> faster and easier.
It stores the SafeEntry link from the SafeEntry QR codes, allowing users to check in and out without having to scan the QR code every time.</p><img alt="KeepTrack UI" src="/keeptrack/img/home.jpg" class="gif-demo"><br><center><i>▲  The KeepTrack user interface, showing list of locations</i></center><br><p>KeepTrack was built to solve problems from my personal experiences when</p><ul><li>I go to a place often and it is very troublesome to keep on scanning the QR codes just to enter/exit,</li><li>I queued first and others cut my line just because they scanned faster than me,</li><li>I want to exit a location quickly and it is very time consuming to scan the QR code again,</li><li>I enter a mall and multiple shops in them, and lost track of which locations I have checked in previously, and my browser history is not helping, and</li><li>I want to exit a location but there were many people queuing to scan the QR code because there was only one pasted on the premise.</li></ul><p>I talked to my friends and colleagues to gather their feedback, and many shared the same sentiment.
Some even did not bother scanning, which unfortunately defeats the purpose of SafeEntry. And thus,
KeepTrack was developed to provide convenience in using SafeEntry, and hopefully increase
participation in helping Singapore during its safe reopening phase.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="how-to-use"></a>How to use<a aria-hidden="true" tabindex="-1" class="hash-link" href="#how-to-use" title="Direct link to heading">#</a></h2><p>When entering a location for the first time, users simply scan the QR code and check in with SafeEntry
as usual. Once the check-in is successful, show the SafeEntry Pass to the officer-in-charge (if present) and tap on <em>Done</em>. The location will be saved and the status will be <em>Checked in</em>.</p><img alt="Scan demonstration" src="/keeptrack/img/scan.gif" class="gif-demo"><br><center><i>▲  Scanning a SafeEntry QR code. Upon checking in/out of the location, KeepTrack will save the location.</i></center><br><img alt="Check in demonstration" src="/keeptrack/img/checkin.gif" class="gif-demo"><br><center><i>▲  Checking in without rescanning QR code</i></center><br><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>KeepTrack only saves the name and the SafeEntry link of the location. SafeEntry has a feature to
allow users to check in/out quickly by <em>Remembering my particulars</em>. If this feature was enabled, the
next time a user checks in/out, their particulars will automatically be filled. <em>This feature is enabled by SafeEntry and <strong>KeepTrack does not store any of users&#x27; particulars</strong></em>.</p></div></div><p>Upon exiting a location, users can just tap on the location entry in the KeepTrack app and continue
to check out without re-scanning the SafeEntry QR code. Likewise if users are entering the location
again and need to check in again.</p><img alt="Check out demonstration" src="/keeptrack/img/checkout.gif" class="gif-demo"><br><center><i>▲  Checking out without rescanning QR code</i></center><br><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="features"></a>Features<a aria-hidden="true" tabindex="-1" class="hash-link" href="#features" title="Direct link to heading">#</a></h2><p>KeepTrack provides several handy features to organise users&#x27; location history.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="fast-qr-code-scanner"></a>Fast QR code scanner<a aria-hidden="true" tabindex="-1" class="hash-link" href="#fast-qr-code-scanner" title="Direct link to heading">#</a></h3><p>KeepTrack has a fast, built-in QR code scanner. It will only scan valid SafeEntry QR codes.
Additionally, it also allows users to enable the phone&#x27;s flashlight in dark environments.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="pin-a-location"></a>Pin a location<a aria-hidden="true" tabindex="-1" class="hash-link" href="#pin-a-location" title="Direct link to heading">#</a></h3><p>Users can pin a location if they go to a place often. The location will be displayed on top of the
locations history.</p><img alt="Pinned location" src="/keeptrack/img/pinned.jpg" class="gif-demo"><br><center><i>▲  Ridge View Residential College is pinned on top<br>The red circle with a camera icon is a screen recorder app.</i> (*/ω＼*)</center><br><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="rename-a-location"></a>Rename a location<a aria-hidden="true" tabindex="-1" class="hash-link" href="#rename-a-location" title="Direct link to heading">#</a></h3><p>By default, KeepTrack labels the saved locations as per that shown in the SafeEntry page.
Users can rename a location for easier reference. For example, users can rename a location &quot;Home&quot; to
indicate their apartment building or &quot;Work&quot; to indicate their office.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="update-a-location"></a>Update a location<a aria-hidden="true" tabindex="-1" class="hash-link" href="#update-a-location" title="Direct link to heading">#</a></h3><p>KeepTrack will be able to automatically update a location entry&#x27;s link if the user scans a QR code
of a location, and its SafeEntry link has been updated. Alternatively, users can also manually
rescan a QR code if the saved link is no longer working.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="platforms"></a>Platforms<a aria-hidden="true" tabindex="-1" class="hash-link" href="#platforms" title="Direct link to heading">#</a></h2><p>KeepTrack is technically available for both iOS and Android. Although, I will probably release it on
Android first, since I could not afford Apple charging US$99 for developer fee :)</p><p>It only requires permission to access camera for
QR code scanning. <em>Technically</em>, it is also possible to develop a web version of KeepTrack (just like
<a href="http://nusmods.com">NUSMods</a>) to cater to more users.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="disclaimer"></a>Disclaimer<a aria-hidden="true" tabindex="-1" class="hash-link" href="#disclaimer" title="Direct link to heading">#</a></h2><p>While KeepTrack provides the convenience of not scanning SafeEntry QR codes continuously, it is still
the users&#x27; responsibilities to duly check in and out of the locations respectively. SafeEntry on its own
also relies on active and truthful participation from users. Therefore, it is also
the users&#x27; responsibilities to only check in/out when actually entering a location.</p><p>KeepTrack is developed as is, without any warranty, responsibility, or liability. Neither KeepTrack nor
the author has any control over the information submitted to SafeEntry. The author shall not be
responsible of any of the actions and their repercussions conducted by the user.</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-to-use" class="table-of-contents__link">How to use</a></li><li><a href="#features" class="table-of-contents__link">Features</a><ul><li><a href="#fast-qr-code-scanner" class="table-of-contents__link">Fast QR code scanner</a></li><li><a href="#pin-a-location" class="table-of-contents__link">Pin a location</a></li><li><a href="#rename-a-location" class="table-of-contents__link">Rename a location</a></li><li><a href="#update-a-location" class="table-of-contents__link">Update a location</a></li></ul></li><li><a href="#platforms" class="table-of-contents__link">Platforms</a></li><li><a href="#disclaimer" class="table-of-contents__link">Disclaimer</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>KeepTrack is made with ❤️ by Phillmont</div></div></div></footer></div>
<script src="/keeptrack/styles.570dcc86.js"></script>
<script src="/keeptrack/runtime~main.24576520.js"></script>
<script src="/keeptrack/main.927f6fbb.js"></script>
<script src="/keeptrack/common.1fc3f834.js"></script>
<script src="/keeptrack/8.62cfac57.js"></script>
<script src="/keeptrack/1ffb8987.3bcd3a7c.js"></script>
<script src="/keeptrack/cdc73871.5c05a2b6.js"></script>
<script src="/keeptrack/ece76bd1.64b6a607.js"></script>
</body>
</html>